.header-main{
  height: 80px;
  background-color: white;
  .header-top{
    height: 50px;
    line-height: 50px;
    text-align: right;
    border-bottom: 1px solid #1DA57A;
    .header-main-btn{
      margin: 0 10px;
    }
  }
  .header-bottom{
    height: 30px;
    display: flex;
    line-height: 30px;
    align-items: center;
    h3{
      position: relative;
      margin-bottom: 0;
      flex-grow: 1;
      text-align: center;
      &::after{
        content: '';
        display: block;
        position: absolute;
        left: 162px;
        border-top: 20px solid #fff;
        border-bottom: 20px solid transparent;
        border-left: 20px solid transparent;
        border-right: 20px solid transparent;



      }
    }
    span{
      text-align: right;
      margin-right: 20px;
      flex-grow: 2;
    }
  }
}