.basic-layout-logo{
  height: 80px;
  display: flex;
  align-items: center;
  background-color: #002140;
  justify-content: center;
  img{
    width: 35px;
    height: 35px;
  }
  h1{
    color: white;
    margin-bottom: 0;
    margin-left: 10px;
    font-size: 20px;
  }
}