.login{
  height: 100%;
  background-image: url("./bg.jpg");
  background-repeat: no-repeat;
  position: relative;
  .login-header{
    height: 80px;
    display: flex;
    align-items: center;
    background-color: rgba(21, 20, 13, 0.5);
    h1{
      margin-bottom: 0;
      color: #fff;
    }
    img{
      width: 40px;
      height: 40px;
      margin: 0 20px 0 50px;
    }
  }
  .login-section{
    width: 300px;
    height: 250px;
    padding: 0 20px;
    box-sizing: border-box;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: 0;
    top: 0;
    right: 0;
    margin: auto;
    h3{
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      margin: 20px auto;
    }
    .login-form-button{
      width: 100%;
    }
  }
}